<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="0dp"
        android:background="@android:color/transparent"
        android:padding="0dp"></Button>

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_0" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_3" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_4" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_5" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_6" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_7" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_8" />

    </ViewFlipper>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="100dp"
            android:gravity="center|top"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="center"
                app:srcCompat="@drawable/samsungbarun" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center|top">

            <ImageView
                android:id="@+id/imageButton1"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_marginHorizontal="60dp"
                android:adjustViewBounds="true"
                android:elevation="20dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/youtube" />

            <ImageView
                android:id="@+id/imageButton2"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_marginHorizontal="60dp"
                android:adjustViewBounds="true"
                android:elevation="20dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/wavve" />

            <ImageView
                android:id="@+id/imageButton3"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_marginHorizontal="60dp"
                android:adjustViewBounds="true"
                android:elevation="20dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/home" />

            <ImageView
                android:id="@+id/imageButton4"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_marginHorizontal="60dp"
                android:adjustViewBounds="true"
                android:elevation="20dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/www" />

            <ImageView
                android:id="@+id/imageButton5"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_marginHorizontal="60dp"
                android:adjustViewBounds="true"
                android:elevation="20dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/blog" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>